$xl: 1200px;
$lg: 992px;
$md: 768px;
$sm: 540px;

@mixin media($value) {
  @if $value==$xl {
    /*xl screen*/
    @media screen and (min-width: 1200px) {
      @for $i from 1 to 13 {
        /*width global class*/
        .col-xl-#{$i} {
          width: 8.3333333% * $i;
        }
        /*padding global class*/
        .pt-xl-#{$i} {
          padding-top: 8.3333333% * $i;
        }
        .pb-xl-#{$i} {
          padding-bottom: 8.3333333% * $i;
        }
        .pr-xl-#{$i} {
          padding-right: 8.3333333% * $i;
        }
        .pl-xl-#{$i} {
          padding-left: 8.3333333% * $i;
        }
        /*margin global class*/
        .mt-xl-#{$i} {
          margin-top: 8.3333333% * $i;
        }
        .mb-xl-#{$i} {
          margin-bottom: 8.3333333% * $i;
        }
        .mr-xl-#{$i} {
          margin-right: 8.3333333% * $i;
        }
        .ml-xl-#{$i} {
          margin-left: 8.3333333% * $i;
        }
      }
      // body {
      //   background-color: rgb(230, 106, 106);
      // }
      .mainpage {
        width: 1150px;
      }
      main {
        /*----------------style section manu-------------*/
        .menu nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 120px;
          margin: 0 auto;
          color: #2f2f2f;
          .logo {
            display: flex;
            font-size: 38px;
            font-weight: bold;
          }
          .mainmenu {
            display: flex;
            ul {
              display: flex;
              li {
                margin-right: 40px;
                font-size: 28px;
                font-weight: 400;
                a:hover {
                  color: #754f23;
                }
              }
            }
          }
          .icon {
            width: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
              width: 24px;
              height: 30px;
            }
          }
        }
        .banner {
          display: flex;
          justify-content: center;
          gap: 5%;
          direction: rtl;
          position: relative;
          .sectionimg img {
            width: 550px;
          }
          .text {
            direction: ltr;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 30px;
            top: 150px;
            right: 0px;
            text-align: left;
            width: 350px;
            h1 {
              font-size: 55px;
              font-family: wilkysta;
              font-weight: 400;
              word-wrap: break-word;
              line-height: 70px;
            }
            p {
              font-size: 20px;
              font-weight: 400;
              line-height: 25px;
              word-wrap: break-word;
            }
            a {
              direction: rtl;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              width: 200px;
              background-color: #754f23;
              padding: 15px 15px;
              color: white;
              font-size: 25px;
              border-radius: 16px;
              transition: 0.3s ease;
              img {
                width: 30px;
              }
            }
          }
        }
        /*------style section title in contabers-------*/
        .title {
          h2 {
            font-size: 64px;
            font-family: wilkysta;
            font-weight: 400;
            word-wrap: break-word;
            margin-bottom: 4px;
          }
          span {
            font-size: 36px;
          }
          .liner {
            height: 2px;
            background-color: #754f23;
          }
          p {
            font-size: 19px;
            line-height: 25px;
            font-weight: 400;
          }
        }
        /*style contaner Tranding*/
        .tranding {
          margin-top: 60px;
          .contaner {
            display: flex;
            justify-content: space-between;
            gap: 10px;

            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            padding: 50px 0;
            .card:nth-child(1) {
              margin-top: 120px;
            }
            .card:nth-child(2) {
              width: 440px;
              height: 650px;
              img {
                width: 100%; /*برای اینکه دیو شاپ از کدر خارج نشه از % برای عرض و ارتفاع تصویر ستفاده میکنیم */
                height: 78%;
              }
            }
            .card:nth-child(3) {
              margin-top: 65px;
            }
            .card {
              border: 1px solid #754f23;
              border-radius: 16px;
              padding: 14px 14px 6px 14px;
              width: 310px;
              height: 480px;
              text-align: center;
              img {
                width: 280px;
                border-radius: 16px;
              }
              h4 {
                font-size: 24px;
                font-weight: 600;
                word-wrap: break-word;
                margin: 24px 0;
              }
              .shop {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                img {
                  width: 25px;
                }
              }
            }
            .view__all_btn {
              position: absolute;
              bottom: 35px;
              right: 0px;
              padding: 10px 32px;
              border: 1px solid #754f23;
              border-radius: 16px;
              font-size: 24px;
              &:hover {
                color: #754f23;
              }
            }
          }
        }
        /*------style section summer-------*/
        .summer {
          margin-top: 100px;
          .contaner {
            display: flex;
            justify-content: space-between;
            gap: 60px;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            padding: 50px 0;
            .summeritem {
              width: 50%;
              text-align: center;
              margin-top: 0px;
              p {
                padding: 0 45px;
                margin: 30px auto;
                font-size: 18px;
                line-height: 25px;
                width: 450px;
                &:first-child {
                  margin: 0 0 40px 0;
                  padding: 0;
                }
              }
              &:nth-child(2) {
                text-align: left;
              }
              div {
                text-align: right;
                position: relative;
                img:nth-child(1) {
                  position: absolute;
                  bottom: -10px;
                  left: 10px;
                }
              }
            }
            .view__all_btn {
              position: absolute;
              bottom: 35px;
              right: 0px;
            }
          }
        }
        /*------style section winter-------*/
        .winter {
          margin-top: 100px;
          .title {
            text-align: right;
            div {
              margin-left: 65%;
            }
          }
          .contaner {
            display: flex;
            justify-content: space-between;
            gap: 60px;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            padding: 50px 0;
            .summeritem {
              width: 50%;
              text-align: center;
              margin-top: 0px;
              p {
                padding: 0 45px;
                margin: 30px auto;
                font-size: 18px;
                line-height: 25px;
                width: 85%;
                text-align: left;
                &:first-child {
                  margin: 0 0 40px 0;
                  padding: 0;
                }
              }
              &:nth-child(2) {
                text-align: left;
              }
              div {
                text-align: right;
                position: relative;
                img:nth-child(1) {
                  width: 350px;
                  position: absolute;
                  left: 0px;
                  bottom: -20px;
                }
              }
              &:nth-child(3) {
                margin: 250px 0 0 70px;
              }
            }
            .view__all_btn {
              position: absolute;
              bottom: 60%;
              right: 0px;
            }
          }
        }
        /*------style section slider customer-------*/
        .customer {
          margin-bottom: 100px;
        }
        .swiper {
          width: 100%;
          height: 100%;
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .swiper-slide img {
          display: block;
          object-fit: cover;
        }
        .slider {
          width: 100%;
          height: 400px;
        }
        .swiper-slide .cardslide {
          display: flex;
          margin-left: 60px;
        }
        .swiper-slide .cardslide .text {
          margin-top: 20px;
          margin-left: 50px;
          text-align: left;
          width: 50%;
          font-size: 18px;
          display: flex;
          flex-direction: column;
          gap: 60px;
          align-items: self-start;
        }
        .swiper-slide .cardslide .text span {
          font-size: 24px;
          font-weight: 600;
        }
        .menumobile {
          display: none;
        }
      }
    }
  } @else if $value==$lg {
    /*lg screen*/
    @media screen and (min-width: 992px) and (max-width: 1200px) {
      @for $i from 1 to 13 {
        /*width global class*/
        .col-lg-#{$i} {
          width: 8.3333333% * $i;
        }
        /*padding global class*/
        .pt-lg-#{$i} {
          padding-top: 8.3333333% * $i;
        }
        .pb-lg-#{$i} {
          padding-bottom: 8.3333333% * $i;
        }
        .pr-lg-#{$i} {
          padding-right: 8.3333333% * $i;
        }
        .pl-lg-#{$i} {
          padding-left: 8.3333333% * $i;
        }
        /*margin global class*/
        .mt-lg-#{$i} {
          margin-top: 8.3333333% * $i;
        }
        .mb-lg-#{$i} {
          margin-bottom: 8.3333333% * $i;
        }
        .mr-lg-#{$i} {
          margin-right: 8.3333333% * $i;
        }
        .ml-lg-#{$i} {
          margin-left: 8.3333333% * $i;
        }
      }
      // body {
      //   background-color: rgb(231, 241, 113);
      // }
      main {
        /*----------------style section manu-------------*/
        .menu nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 120px;
          margin: 0 auto;
          color: #2f2f2f;
          .logo {
            display: flex;
            font-size: 38px;
            font-weight: bold;
          }
          .mainmenu {
            display: flex;
            ul {
              display: flex;
              li {
                margin-right: 40px;
                font-size: 28px;
                font-weight: 400;
                a:hover {
                  color: #754f23;
                }
              }
            }
          }
          .icon {
            width: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
              width: 24px;
              height: 30px;
            }
          }
        }
        // nazaninkhodaverdi/mephiiii
        .banner {
          display: flex;
          justify-content: center;
          gap: 5%;
          direction: rtl;
          position: relative;
          .sectionimg img {
            width: 450px;
          }
          .text {
            direction: ltr;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 20px;
            top: 100px;
            right: 0px;
            text-align: left;
            h1 {
              font-size: 45px;
              font-family: wilkysta;
              font-weight: 400;
              word-wrap: break-word;
              line-height: 60px;
            }
            p {
              font-size: 18px;
              font-weight: 400;
              line-height: 25px;
              word-wrap: break-word;
            }
            a {
              direction: rtl;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              width: 180px;
              background-color: #754f23;
              padding: 12px 15px;
              color: white;
              font-size: 22px;
              border-radius: 16px;
              transition: 0.3s ease;
              img {
                width: 30px;
              }
            }
          }
        }
        /*------style section title in contabers-------*/
        .title {
          h2 {
            font-size: 64px;
            font-family: wilkysta;
            font-weight: 400;
            word-wrap: break-word;
            margin-bottom: 4px;
          }
          span {
            font-size: 36px;
          }
          .liner {
            height: 2px;
            background-color: #754f23;
          }
          p {
            font-size: 19px;
            line-height: 25px;
            font-weight: 400;
          }
        }
        /*style contaner Tranding*/
        .tranding {
          margin-top: 60px;
          .contaner {
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* این خط باعث میشه آیتم‌ها تو خط جدید برن */

            gap: 50px;
            align-items: center; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            margin: 0 auto;
            padding: 5px 0;
            .card:nth-child(2) {
              width: 400px;
              height: 550px;
              img {
                width: 90%; /*برای اینکه دیو شاپ از کدر خارج نشه از % برای عرض و ارتفاع تصویر ستفاده میکنیم */
                height: 75%;
              }
            }
            .card {
              border: 1px solid #754f23;
              border-radius: 16px;
              padding: 14px 14px 6px 14px;
              width: 300px;
              height: 450px;
              text-align: center;
              img {
                width: 250px;
                border-radius: 16px;
              }
              h4 {
                font-size: 22px;
                font-weight: 600;
                word-wrap: break-word;
                margin: 24px 0;
              }
              .shop {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                img {
                  width: 25px;
                }
              }
            }
            .view__all_btn {
              position: relative;
              bottom: -50px;
              left: 5%;
              padding: 10px 32px;
              border: 1px solid #754f23;
              border-radius: 16px;
              font-size: 24px;
              &:hover {
                color: #754f23;
              }
            }
          }
        }
        /*------style section summer-------*/
        .summer {
          margin-top: 100px;
          .contaner {
            display: flex;
            justify-content: space-between;
            gap: 60px;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            padding: 50px 0;
            .summeritem {
              width: 50%;
              text-align: center;
              margin-top: 0px;
              p {
                padding: 0 45px;
                margin: 30px auto;
                font-size: 17px;
                line-height: 25px;
                width: 400px;
                &:first-child {
                  margin: 0 0 40px 0;
                  padding: 0;
                }
              }
              &:nth-child(2) {
                text-align: left;
              }
              img {
                width: 380px;
              }
              div {
                text-align: right;
                position: relative;
                img {
                  width: 380px;
                }
                img:nth-child(1) {
                  width: 220px;
                  position: absolute;
                  bottom: -10px;
                  left: 0px;
                }
              }
            }
            .view__all_btn {
              position: absolute;
              bottom: 35px;
              right: 0px;
            }
          }
        }
        /*------style section winter-------*/
        .winter {
          margin-top: 20px;
          .title {
            text-align: right;
            div {
              margin-left: 65%;
            }
          }
          .contaner {
            display: flex;
            justify-content: center;
            gap: 0px;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسه باید این خط رو بنویسیم*/
            position: relative;
            padding: 50px 0;
            .summeritem {
              width: 60%;
              text-align: center;
              margin-top: 0px;
              p {
                padding: 0 45px;
                margin: 30px auto;
                font-size: 15px;
                line-height: 25px;
                width: 100%;
                text-align: left;
                &:first-child {
                  margin: 0 0 40px 0;
                  padding: 0;
                }
              }
              &:nth-child(2) {
                text-align: left;
              }
              div {
                text-align: right;
                position: relative;
                img:nth-child(1) {
                  width: 380px;
                  position: absolute;
                  left: 0px;
                  bottom: 0px;
                }
              }
              &:nth-child(3) {
                width: 30%;
                margin: 250px 0 0 70px;
              }
            }
            .view__all_btn {
              position: absolute;
              bottom: 60%;
              right: 0px;
            }
          }
        }
        /*------style section slider customer-------*/
        .customer {
          margin-bottom: 100px;
        }
        .swiper {
          width: 100%;
          height: 100%;
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .swiper-slide img {
          display: block;
          object-fit: cover;
        }
        .slider {
          width: 100%;
          height: 400px;
        }
        .swiper-slide .cardslide {
          display: flex;
          margin-left: 60px;
        }
        .swiper-slide .cardslide .text {
          margin-top: 20px;
          margin-left: 50px;
          text-align: left;
          width: 50%;
          font-size: 18px;
          display: flex;
          flex-direction: column;
          gap: 60px;
          align-items: self-start;
        }
        .swiper-slide .cardslide .text span {
          font-size: 24px;
          font-weight: 600;
        }
        .menumobile {
          display: none;
        }
      }
    }
  } @else if $value==$md {
    /*md screen*/
    @media screen and (min-width: 768px) and (max-width: 992px) {
      @for $i from 1 to 13 {
        /*width global class*/
        .col-md-#{$i} {
          width: 8.3333333% * $i;
        }
        /*padding global class*/
        .pt-md-#{$i} {
          padding-top: 8.3333333% * $i;
        }
        .pb-md-#{$i} {
          padding-bottom: 8.3333333% * $i;
        }
        .pr-md-#{$i} {
          padding-right: 8.3333333% * $i;
        }
        .pl-md-#{$i} {
          padding-left: 8.3333333% * $i;
        }
        /*margin global class*/
        .mt-md-#{$i} {
          margin-top: 8.3333333% * $i;
        }
        .mb-md-#{$i} {
          margin-bottom: 8.3333333% * $i;
        }
        .mr-md-#{$i} {
          margin-right: 8.3333333% * $i;
        }
        // nazaninkhodaverdi/mephiiii
        .ml-md-#{$i} {
          margin-left: 8.3333333% * $i;
        }
      }
      // body {
      //   background-color: rgb(84, 210, 99);
      // }
      main {
        /*----------------style section manu-------------*/
        .menu nav {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center; /*nazaninkhodaverdi/mephiiii*/
          height: 120px;
          color: #2f2f2f;
          .logo {
            display: flex;
            font-size: 38px;
            font-weight: bold;
          }
          .mainmenu {
            display: none;
          }
          .icon {
            width: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
              width: 24px;
              height: 30px;
            }
          }
        }
        .banner {
          display: flex;
          justify-content: center;
          gap: 2%;
          direction: rtl;
          position: relative;
          .sectionimg img {
            width: 350px;
          }
          .text {
            direction: ltr;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
            top: 70px;
            right: 0px;
            text-align: left;
            h1 {
              font-size: 38px;
              font-family: wilkysta;
              font-weight: 400;
              word-wrap: break-word;
              line-height: 60px;
            }
            p {
              font-size: 18px;
              font-weight: 400;
              line-height: 25px;
              word-wrap: break-word;
            }
            a {
              direction: rtl;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              width: 150px;
              background-color: #754f23;
              padding: 10px 12px;
              color: white;
              font-size: 16px;
              border-radius: 16px;
              transition: 0.3s ease;
              img {
                width: 30px;
              }
            }
          }
        }
        /*------style section title in contabers-------*/
        .title {
          margin-top: 50px;
          h2 {
            font-size: 40px;
            font-family: wilkysta;
            font-weight: 400;
            word-wrap: break-word;
            margin-bottom: 4px;
          }
          span {
            font-size: 35px;
          }
          .liner {
            height: 2px;
            background-color: #754f23;
          }
          p {
            font-size: 15px;
            line-height: 25px;
            font-weight: 400;
          }
        }
        /*style contaner Tranding*/
        .tranding {
          margin-top: 60px;
          .contaner {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 50px;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            margin: 20px auto;
            padding: 5px 0;
            .card:nth-child(2) {
              width: 250px;
              height: 370px;
              img {
                width: 90%; /*برای اینکه دیو شاپ از کدر خارج نشه از % برای عرض و ارتفاع تصویر ستفاده میکنیم */
                height: 70%;
              }
            }
            .card {
              border: 1px solid #754f23;
              border-radius: 16px;
              padding: 14px 14px 6px 14px;
              width: 250px;
              height: 370px;
              text-align: center;
              img {
                width: 200px;
                border-radius: 16px;
              }
              h4 {
                font-size: 16px;
                font-weight: 600;
                word-wrap: break-word;
                margin: 24px 0;
              }
              .shop {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                img {
                  width: 25px;
                }
              }
            }
            .view__all_btn {
              position: relative;
              bottom: -50px;
              left: 5%;
              padding: 10px 32px;
              border: 1px solid #754f23;
              border-radius: 16px;
              font-size: 24px;
              &:hover {
                color: #754f23;
              }
            }
          }
        }
        /*------style section summer-------*/
        .summer {
          margin-top: 40px;
          .contaner {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            padding: 50px 0;
            .summeritem {
              display: flex;
              align-items: center;
              text-align: left;
              margin-bottom: 50px;
              margin: 0 auto;
              p {
                padding: 0 20px;
                margin: 0px auto;
                font-size: 17px;
                line-height: 25px;
                width: 350px;
                &:first-child {
                  margin: 0 0 40px 0;
                }
              }
              &:nth-child(2) {
                text-align: left;
              }
              img {
                width: 280px;
              }
              div {
                text-align: right;
                position: relative;
                img {
                  width: 280px;
                }
                img:nth-child(1) {
                  width: 150px;
                  position: absolute;
                  bottom: -10px;
                  left: 0px;
                }
              }
            }
            .view__all_btn {
              position: absolute;
              bottom: -20px;
              right: 0px;
            }
          }
        }
        /*------style section winter-------*/
        .winter {
          margin-top: 50px;
          .title {
            text-align: right;
            div {
              margin-left: 65%;
            }
          }
          .contaner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            padding: 50px 0;
            .summeritem {
              display: flex;
              flex-direction: column;
              gap: 0px;
              width: 100%;
              p {
                padding: 0 45px;
                font-size: 15px;
                line-height: 25px;
                width: 100%;
                text-align: left;
                &:first-child {
                  margin: 0 0 40px 0;
                }
              }
              &:nth-child(2) {
                text-align: left;
              }
              div {
                width: 100%;
                position: relative;
                img:nth-child(1) {
                  width: 370px;
                  position: absolute;
                  left: 20%;
                  bottom: 0px;
                }
              }
              &:nth-child(3) {
                margin: 0;
              }
            }
            .view__all_btn {
              position: absolute;
              bottom: 20px;
              right: 50px;
            }
          }
        }
        /*------style section slider customer-------*/
        .customer {
          margin-bottom: 100px;
        }
        .swiper {
          width: 100%;
          height: 100%;
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .swiper-slide img {
          display: block;
          object-fit: cover;
          width: 30%;
          border-radius: 0px;
        }
        .slider {
          width: 100%;
          height: 400px;
        }
        .cardslide > div > img {
          height: 50px;
          width: 50px;
        }
        .swiper-slide .cardslide {
          display: flex;
          margin-left: 50px;
        }
        .swiper-slide .cardslide .text {
          margin-left: 50px;
          text-align: left;
          width: 300px;
          font-size: 15px;
          display: flex;
          flex-direction: column;
          gap: 10%;
          align-items: self-start;
        }
        .swiper-slide .cardslide .text span {
          font-size: 24px;
          font-weight: 600;
        }
        /*global style*/
        .view__all_btn {
          font-size: 20px;
        }
        .menumobile {
          background-color: rgba(255, 255, 246, 0.909); /* کرمی شفاف */
          display: flex;
          justify-content: space-evenly;
          align-items: center;
          position: fixed;
          bottom: 0px;
          left: 50%;
          transform: translateX(-50%);
          padding: 20px;
          border-radius: 15px 15px 0 0;
          box-shadow: 0 0 15px gray;
          height: 70px;
          .menusvg {
            width: 30px;
          }
        }
      }
    }
  } @else if $value==$sm {
    /*sm screen*/
    @media screen and (min-width: 540px) and (max-width: 768px) {
      @for $i from 1 to 13 {
        /*width global class*/
        .col-sm-#{$i} {
          width: 8.3333333% * $i;
        }
        /*padding global class*/
        .pt-sm-#{$i} {
          padding-top: 8.3333333% * $i;
        }
        .pb-sm-#{$i} {
          padding-bottom: 8.3333333% * $i;
        }
        .pr-sm-#{$i} {
          padding-right: 8.3333333% * $i;
        }
        .pl-sm-#{$i} {
          padding-left: 8.3333333% * $i;
        }
        /*margin global class*/
        .mt-sm-#{$i} {
          margin-top: 8.3333333% * $i;
        }
        .mb-sm-#{$i} {
          margin-bottom: 8.3333333% * $i;
        }
        .mr-sm-#{$i} {
          margin-right: 8.3333333% * $i;
        }
        .ml-sm-#{$i} {
          margin-left: 8.3333333% * $i;
        }
      }
      // body {
      //   background-color: aqua;
      // }
      main {
        /*----------------style section manu-------------*/
        .menu nav {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 120px;
          color: #2f2f2f;
          .logo {
            display: flex;
            font-size: 38px;
            font-weight: bold;
          }
          .mainmenu {
            display: none;
          }
          .icon {
            width: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
              width: 24px;
              height: 30px;
            }
          }
        }
        .banner {
          display: flex;
          justify-content: center;
          gap: 10px;
          direction: rtl;
          position: relative;
          .sectionimg img {
            width: 250px;
          }
          .text {
            direction: ltr;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
            top: 20px;
            right: 0px;
            text-align: left;
            width: 40%;
            h1 {
              font-size: 28px;
              font-family: wilkysta;
              font-weight: 400;
              word-wrap: break-word;
              line-height: 30px;
            }
            p {
              font-size: 14px;
              font-weight: 400;
              line-height: 25px;
              word-wrap: break-word;
            }
            a {
              direction: rtl;
              display: flex;
              justify-content: center;
              align-items: center;
              gap: 10px;
              width: 120px;
              background-color: #754f23;
              padding: 8px 10px;
              color: white;
              font-size: 14px;
              border-radius: 16px;
              transition: 0.3s ease;
              img {
                width: 30px;
              }
            }
          }
        }
        /*------style section title in contabers-------*/
        .title {
          margin-top: 50px;
          h2 {
            font-size: 35px;
            font-family: wilkysta;
            font-weight: 400;
            word-wrap: break-word;
            margin-bottom: 4px;
          }
          span {
            font-size: 25px;
          }
          .liner {
            height: 2px;
            background-color: #754f23;
          }
          p {
            font-size: 15px;
            line-height: 25px;
            font-weight: 400;
          }
        }
        /*style contaner Tranding*/
        .tranding {
          margin-top: 60px;
          .contaner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            margin: 0 auto;
            padding: 5px 0;
            .card:nth-child(1) {
              margin-top: 20px;
            }
            .card:nth-child(2) {
              width: 350px;
              height: 515px;
              img {
                width: 90%; /*برای اینکه دیو شاپ از کدر خارج نشه از % برای عرض و ارتفاع تصویر ستفاده میکنیم */
                height: 75%;
              }
            }
            .card {
              border: 1px solid #754f23;
              border-radius: 16px;
              padding: 14px 14px 6px 14px;
              width: 350px;
              height: 515px;
              text-align: center;
              margin: 0 auto;
              img {
                width: 300px;
                border-radius: 16px;
              }
              h4 {
                font-size: 20px;
                font-weight: 600;
                word-wrap: break-word;
                margin: 24px 0;
              }
              .shop {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                img {
                  width: 25px;
                }
              }
            }
            .view__all_btn {
              position: relative;
              bottom: 5px;
              left: 45%;
              padding: 10px 32px;
              border: 1px solid #754f23;
              border-radius: 16px;
              font-size: 24px;
              &:hover {
                color: #754f23;
              }
            }
          }
        }
        /*------style section summer-------*/
        .summer {
          margin-top: 40px;
          .contaner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            padding: 50px 0;
            .summeritem {
              display: flex;
              align-items: center;
              gap: 5%;
              margin: 0 auto;
              text-align: left;
              margin-bottom: 50px;
              p {
                padding: 0 20px;
                margin: 0px auto;
                font-size: 14px;
                line-height: 20px;
                width: 100%;
                &:first-child {
                  margin: 0 0 40px 0;
                  padding: 0;
                }
              }
              &:nth-child(2) {
                text-align: left;
              }
              img {
                width: 200px;
              }
              div {
                text-align: right;
                position: relative;
                img {
                  width: 200px;
                }
                img:nth-child(1) {
                  width: 100px;
                  position: absolute;
                  bottom: -10px;
                  left: -10px;
                }
              }
            }
            .view__all_btn {
              position: absolute;
              bottom: 0px;
              right: 0px;
            }
          }
        }
        /*------style section winter-------*/
        .winter {
          margin-top: 50px;
          .title {
            text-align: right;
            div {
              margin-left: 65%;
            }
          }
          .contaner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 25px;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            padding: 50px 0;
            .summeritem {
              display: flex;
              flex-direction: column;
              gap: 0px;
              width: 100%;
              p {
                padding: 0 45px;
                font-size: 15px;
                line-height: 25px;
                width: 100%;
                text-align: left;
                &:first-child {
                  margin: 0 0 40px 0;
                }
              }
              &:nth-child(2) {
                text-align: left;
              }
              div {
                width: 100%;
                position: relative;
                img:nth-child(1) {
                  width: 280px;
                  position: absolute;
                  left: 20%;
                  bottom: 0px;
                }
              }
              &:nth-child(3) {
                margin: 0;
              }
            }
            .view__all_btn {
              position: absolute;
              bottom: 20px;
              right: 50px;
            }
          }
        }
        /*------style section slider customer-------*/
        .customer {
          margin-bottom: 100px;
        }
        .swiper {
          width: 100%;
          height: 100%;
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .swiper-slide img {
          display: block;
          object-fit: cover;
          width: 30%;
          border-radius: 0px;
        }
        .slider {
          width: 100%;
          height: 400px;
        }
        .cardslide > div > img {
          height: 40px;
          width: 40px;
        }
        .swiper-slide .cardslide {
          display: flex;
          margin-left: 50px;
          gap: 20px;
        }
        .swiper-slide .cardslide .text {
          text-align: left;
          width: 220px;
          font-size: 14px;
          display: flex;
          flex-direction: column;
          gap: 10%;
          align-items: self-start;
        }
        .swiper-slide .cardslide .text span {
          font-size: 20px;
          font-weight: 600;
        }
        /*global style*/
        .view__all_btn {
          font-size: 20px;
        }
      }
    }
  } @else {
    /*xs screen*/
    @media screen and (max-width: 540px) {
      @for $i from 1 to 13 {
        // nazaninkhodaverdi/mephiiii
        /*width global class*/
        .col-#{$i} {
          width: 8.3333333% * $i;
        }
        /*padding global class*/
        .pt-#{$i} {
          padding-top: 8.3333333% * $i;
        }
        .pb-#{$i} {
          padding-bottom: 8.3333333% * $i;
        }
        .pr-#{$i} {
          padding-right: 8.3333333% * $i;
        }
        .pl-#{$i} {
          padding-left: 8.3333333% * $i;
        }
        /*margin global class*/
        .mt-#{$i} {
          margin-top: 8.3333333% * $i;
        }
        .mb-#{$i} {
          margin-bottom: 8.3333333% * $i;
        }
        .mr-#{$i} {
          margin-right: 8.3333333% * $i;
        }
        .ml-#{$i} {
          margin-left: 8.3333333% * $i;
        }
      }
      // body {
      //   background-color: rgb(174, 59, 212);
      // }
      main {
        /*----------------style section manu-------------*/
        .menu nav {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 120px;
          color: #2f2f2f;
          .logo {
            display: flex;
            font-size: 38px;
            font-weight: bold;
          }
          .mainmenu {
            display: none;
          }
          .icon {
            width: 70px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            img {
              width: 24px;
              height: 30px;
            }
          }
        }
        /*-----------style section banner----------*/
        .banner {
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 15px;
          .sectionimg img {
            width: 220px;
            margin-left: calc((100% - 55%) / 2);
          }
          .text {
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 10px;
            h1 {
              font-size: 35px;
              line-height: 40px;
              font-family: wilkysta;
              font-weight: 400;
              word-wrap: break-word;
            }
            p {
              font-size: 15px;
              font-weight: 400;
              line-height: 25px;
              word-wrap: break-word;
            }
            a {
              direction: rtl;
              display: flex;
              align-items: center;
              justify-content: space-between;
              background-color: #754f23;
              width: 50%;
              margin: 10px auto;
              padding: 12px 38px;
              color: white;
              font-size: 18px;
              border-radius: 16px;
              transition: 0.3s ease;
            }
          }
        }
        /*------style section title in contabers-------*/
        .title {
          h2 {
            font-size: 35px;
            font-family: wilkysta;
            font-weight: 400;
            word-wrap: break-word;
            margin-bottom: 4px;
          }
          span {
            font-size: 25px;
          }
          .liner {
            height: 2px;
            background-color: #754f23;
          }
          // nazaninkhodaverdi/mephiiii
          p {
            font-size: 14px;
            line-height: 25px;
            font-weight: 400;
          }
        }
        /*style contaner Tranding*/
        .tranding {
          margin-top: 60px;
          .contaner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            margin: 0 auto;
            padding: 5px 0;
            .card:nth-child(1) {
              margin-top: 20px;
            }
            .card:nth-child(2) {
              width: 350px;
              height: 515px;
              img {
                width: 90%; /*برای اینکه دیو شاپ از کدر خارج نشه از % برای عرض و ارتفاع تصویر ستفاده میکنیم */
                height: 75%;
              }
            }
            .card {
              border: 1px solid #754f23;
              border-radius: 16px;
              padding: 14px 14px 6px 14px;
              width: 350px;
              height: 515px;
              text-align: center;
              margin: 0 auto;
              img {
                width: 300px;
                border-radius: 16px;
              }
              h4 {
                font-size: 20px;
                font-weight: 600;
                word-wrap: break-word;
                margin: 24px 0;
              }
              .shop {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                img {
                  width: 25px;
                }
              }
            }
            .view__all_btn {
              position: relative;
              bottom: 5px;
              left: 45%;
              padding: 10px 32px;
              border: 1px solid #754f23;
              border-radius: 16px;
              font-size: 24px;
              &:hover {
                color: #754f23;
              }
            }
          }
        }
        /*------style section summer-------*/
        .summer {
          margin-top: 40px;
          .contaner {
            display: flex;
            justify-content: center;
            flex-direction: column;
            gap: 30px;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            padding: 50px 0;
            .summeritem {
              display: flex;
              flex-direction: column;
              justify-content: center;
              align-items: center;
              text-align: center;
              gap: 30px;
              margin: 0 auto;
              text-align: left;
              margin-bottom: 50px;
              margin: 0 auto;
              p {
                margin: 0px auto;
                font-size: 14px;
                line-height: 20px;
                width: 380px;
                &:first-child {
                  padding: 0;
                }
              }
              &:nth-child(2) {
                text-align: left;
              }
              img {
                width: 340px;
              }
              div {
                text-align: right;
                position: relative;
                img {
                  width: 340px;
                }
                img:nth-child(1) {
                  width: 160px;
                  position: absolute;
                  bottom: -10px;
                  left: -10px;
                }
              }
              &:nth-child(2) {
                flex-direction: column-reverse;
                gap: 30px;
              }
            }
            .view__all_btn {
              position: absolute;
              bottom: 0px;
              right: 0px;
            }
          }
        }
        /*------style section winter-------*/
        .winter {
          margin-top: 50px;
          .title {
            text-align: right;
            div {
              margin-left: 65%;
            }
          }
          .contaner {
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            gap: 25px;
            align-items: flex-start; /*  برای اینکه ارتفاع بچه از پدر به ارث نرسد باید این خط رو بنویسیم*/
            position: relative;
            .summeritem {
              display: flex;
              flex-direction: column;
              gap: 0px;
              width: 100%;
              p {
                font-size: 15px;
                line-height: 25px;
                width: 100%;
                text-align: left;
              }
              &:nth-child(2) {
                text-align: left;
              }
              div {
                width: 100%;
                position: relative;
                img {
                  width: 300px;
                }
                img:nth-child(1) {
                  width: 280px;
                  position: absolute;
                  left: 20%;
                  bottom: 0px;
                }
              }
              &:nth-child(3) {
                margin: 0;
              }
            }
            .view__all_btn {
              position: absolute;
              bottom: 0px;
              right: 50px;
            }
          }
        }
        /*------style section slider customer-------*/
        .customer {
          margin-bottom: 100px;
        }
        .swiper {
          width: 100%;
          height: 100%;
        }
        .swiper-slide {
          text-align: center;
          font-size: 18px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .swiper-slide img {
          display: block;
          object-fit: cover;
          width: 60%;
          border-radius: 0px;
        }
        .slider {
          width: 100%;
          height: 500px;
        }
        .cardslide > div > img {
          height: 40px;
          width: 40px;
        }
        .swiper-slide .cardslide {
          display: flex;
          flex-direction: column;
          margin-left: 10px;
          gap: 20px;
        }
        .swiper-slide .cardslide .text {
          text-align: left;
          width: 250px;
          font-size: 14px;
          display: flex;
          flex-direction: column;
          gap: 10px;
          align-items: self-start;
        }
        .swiper-slide .cardslide .text span {
          font-size: 20px;
          font-weight: 600;
        }
        // nazaninkhodaverdi/mephiiii
        .view__all_btn {
          font-size: 18px;
        }
      }
    }
  }
}
